/*----------------------------------------------------------------------------*/
#ifndef __MY1CSTR_LINE_H__
#define __MY1CSTR_LINE_H__
/*----------------------------------------------------------------------------*/
/**
 *  - extension for my1cstr_t to read a line from file stream
 *  - written by azman@my1matrix.org
**/
/*----------------------------------------------------------------------------*/
#include "my1cstr.h"
/*----------------------------------------------------------------------------*/
#include <stdio.h>
/*----------------------------------------------------------------------------*/
#ifndef MAX_LINES_CHAR
#define MAX_LINES_CHAR 256
#endif
/*----------------------------------------------------------------------------*/
int cstr_read_line(my1cstr_t *line, FILE *file);
/*----------------------------------------------------------------------------*/
#endif /** __MY1CSTR_LINE_H__ */
/*----------------------------------------------------------------------------*/
