/*----------------------------------------------------------------------------*/
#ifndef __MY1ITEM_H__
#define __MY1ITEM_H__
/*----------------------------------------------------------------------------*/
/**
 *  my1item_t is a data container for linked list data structure
 *  - written by azman@my1matrix.org
 * # converting to new api
for a in $(find $(pwd) -type f -name "*.c") ; \
  do sed -e 's/->item/->data/g' -e 's/\.item/\.data/g' -i $a ; \
  done
**/
/*----------------------------------------------------------------------------*/
#ifdef __OLD_ITEM_API__
/*----------------------------------------------------------------------------*/
typedef struct _my1item_t {
	void *item;
	struct _my1item_t *prev, *next;
} my1item_t;
/*----------------------------------------------------------------------------*/
#else
/*----------------------------------------------------------------------------*/
typedef struct _my1item_t {
	void *data;
	struct _my1item_t *prev, *next;
} my1item_t;
/*----------------------------------------------------------------------------*/
#endif
/*----------------------------------------------------------------------------*/
#define ITEM(this) ((my1item_t*)this)
#define make_item() (my1item_t*)malloc(sizeof(my1item_t))
/*----------------------------------------------------------------------------*/
#endif /** __MY1ITEM_H__ */
/*----------------------------------------------------------------------------*/
