/*----------------------------------------------------------------------------*/
#ifndef __MY1LIST_SORT_H__
#define __MY1LIST_SORT_H__
/*----------------------------------------------------------------------------*/
/**
 *  extension for my1list_t to enable sorting (merge sort)
 *  - written by azman@my1matrix.org
**/
/*----------------------------------------------------------------------------*/
#include "my1list.h"
/*----------------------------------------------------------------------------*/
typedef int (*fcomp_item)(void*,void*); /* standard compare (0=equal) */
/*----------------------------------------------------------------------------*/
void list_sort(my1list_t*,fcomp_item);
/*----------------------------------------------------------------------------*/
#endif /** __MY1LIST_SORT_H__ */
/*----------------------------------------------------------------------------*/
