/*----------------------------------------------------------------------------*/
#ifndef __MY1MATH_CONSTANTS_H__
#define __MY1MATH_CONSTANTS_H__
/*----------------------------------------------------------------------------*/
#define CONSTANT_PI_ 3.141592654
#define CONSTANT_E__ 2.718281828
/*----------------------------------------------------------------------------*/
#endif
/*----------------------------------------------------------------------------*/
