/*----------------------------------------------------------------------------*/
#ifndef __MY1TRIGH__
#define __MY1TRIGH__
/*----------------------------------------------------------------------------*/
/**
 *  my1trig - basic trigonometry for systems without math lib
 *  - written by azman@my1matrix.org
 */
/*----------------------------------------------------------------------------*/
#define MATH_PI 3.14159265359
#define PERIOD_ (MATH_PI*2)
/*----------------------------------------------------------------------------*/
#define D2RCONV (MATH_PI/180.0)
/*----------------------------------------------------------------------------*/
#define deg2rad(deg) deg*D2RCONV
/*----------------------------------------------------------------------------*/
#define COS_TERMS 5
#define SIN_TERMS 5
/*----------------------------------------------------------------------------*/
/** no structures, just functions */
/*----------------------------------------------------------------------------*/
double my1cos_full(double radian, int costs, int sints);
double my1sin_full(double radian, int costs, int sints);
/*----------------------------------------------------------------------------*/
#define my1cos(rads) my1cos_full(rads,COS_TERMS,SIN_TERMS)
#define my1sin(rads) my1sin_full(rads,COS_TERMS,SIN_TERMS)
/*----------------------------------------------------------------------------*/
#ifdef __MY1MATHLIB__
#define cos my1cos
#define sin my1sin
#endif
/*----------------------------------------------------------------------------*/
#endif
/*----------------------------------------------------------------------------*/
